{
  "name": "learnings-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && python3 -m http.server 8080"
  },
  "dependencies": {
    "marked": "^12.0.0"
  }
}
